NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://pranjal123:pranjal123@cluster0.moqyt1m.mongodb.net/petshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AYvDQe0xB5Nzn69rdzMX4Z19keU2U4YFukcbhwTBAhy3SxxvUu7LtKD_Y3AFIMDGIg0qQlVZTSINEyaD